first line of text
Sentence between first and second line
second line of text
third line of text
(GITLAB)conflict line
(PERSONAL)conflict line
Sentence from personal compluter between the third line and fourth 
fourth line of text
fifth line of text
